
MONGO_URL="mongodb+srv://Master--11:qazplm--11@master1.bj0xl.mongodb.net/master1?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=126740867355-ucqj27c87a7bfp5mnnq5rod6sdrf26cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
